\documentclass[12pt, a4paper]{article}

\usepackage[margin=2cm]{geometry}  % Adjust margin as needed
\usepackage{graphicx}
\usepackage{caption}               % For captionof
\usepackage{fancyhdr}              % For custom headers/footers
\usepackage{lastpage}              % For page numbering
\usepackage{float}                 % To force image placement
\usepackage{hyperref}
\usepackage{natbib}

\pagestyle{fancy}
\fancyhf{} % Clear all header/footer fields

% Define the header layout
\fancyhead[L]{\textbf{DATA2001}}           % Left
\fancyhead[C]{\textbf{SID: 540712210, 540243105, 540235971}}     % Center
\fancyhead[R]{\textbf{Report}}  % Right
\renewcommand{\headrulewidth}{0.4pt}       % Thin underline

% Optional: Footer with page number
\fancyfoot[C]{Page \thepage\ of \pageref{LastPage}}
\small
\begin{document}

\section{Dataset Description}

The following data sources were used in this analysis:


\begin{itemize}
    \item \textbf{SA2 Regions:} Geographic and metadata for all SA2 regions, used to join all other datasets spatially. Derived from the ABS shapefile. \href{https://www.abs.gov.au/statistics/standards/australian-statistical-geography-standard-asgs-edition-3/jul2021-jun2026/main-structure-and-greater-capital-city-statistical-areas/statistical-area-level-2}{ABS SA2 Reference Page}.
    
    \item \textbf{Businesses.csv:} Business counts by income category and SA2, sourced from the Australian Bureau of Statistics. \href{https://www.abs.gov.au/statistics/economy/business-indicators/counts-australian-businesses-including-entries-and-exits/latest-release#data-downloads}{ABS Business Counts}.
    
    \item \textbf{Stops.txt:} Public transport stop data from Transport for NSW. \href{https://opendata.transport.nsw.gov.au/dataset/timetables-complete-gtfs}{GTFS Complete Timetables}.
    
    \item \textbf{SchoolCatchments.zip:} School zone catchments from the NSW Department of Education. \href{https://education.nsw.gov.au/about-us/education-data-and-research/cese/data-services/open-data}{NSW School Catchment Boundaries}.
    
    \item \textbf{POIs:} Points of Interest data collected using the NSW POI API and filtered by selected categories (Task 2). \href{https://data.nsw.gov.au/data/dataset/nsw-points-of-interest-poi}{NSW POI API}.
    
    \item \textbf{Population and Income:} Demographic counts and income data for each SA2, including total population, age bands, and median income. \href{https://www.abs.gov.au/statistics/people/population}{ABS Population Data}.
\end{itemize}


\subsection{Definition of a Well-Resourced Region}
In our analysis, we define a well-resourced SA2 or SA4 region as one that meets the essential needs for daily life like access to education, transportation, commercial services, and essential amenities. This definition influenced how we cleaned our data. For example, when looking at the business dataset, we decided to exclude sectors like agriculture and mining because they're generally resource or land-heavy and don't truly show the availability of local services. We also filtered out hydrography-related entries, such as lakes and rivers, in the POI dataset. While these features are geographically significant, they don’t serve as practical need for residents. This targeted approach helps ensure that our composite scoring system accurately represents the services that enhance everyday quality of life \citep{badland2014liveable}.
Also, when calculating the z-score for school, we refined the analysis by including only the population aged 5–19 years. This age range captures the core members in the society that would be benefit from having primary or secondary education. By doing this, we provide a more accurate reflection of whether an area is adequately resourced for schooling relative to the needs of its residents.

\section{Database Description}

The PostgreSQL database was structured using a dedicated schema \texttt{sydney\_analysis}, created via SQLAlchemy and PostGIS. All relevant datasets were imported as relational tables, linked by SA2 codes. A spatial reference system (SRID 4283) was used for geospatial analysis.

\begin{itemize}
    \item \textbf{sa2\_regions:} Core table with geometries and metadata for each SA2.
    \item \textbf{businesses, stops, schools, poi, population, income:} Thematic tables referencing SA2 and containing variables used in scoring.
\end{itemize}

%primary key, foreign key, index 
A relational database management system (RDBMS) organizes data into tables, where each table represents an entity (e.g., businesses, schools, SA2 regions). Each table includes a primary key and a unique identifier for each row (e.g., \texttt{sa2\_code21} in the sa2\_regions table). To model relationships between tables, foreign keys are used — for example, the businesses, schools, and stops tables each include \texttt{sa2\_code21} as a foreign key that references the sa2\_regions table. This relational structure ensures referential integrity, allowing efficient data joins and maintaining consistency across the database schema.


For indexes, in our project, we created several spatial and attribute indexes.
\begin{itemize}
    \item \textbf{Spatial Index:} A spatial \texttt{GIST} index \texttt{(sa2\_regions\_geom\_idx)} was created on the \texttt{geometry} column of the \texttt{sa2\_regions} table. This index accelerates spatial operations such as \texttt{ST\_Within} and \texttt{ST\_Intersection}, which are frequently used to assign SA2 codes based on geographic boundaries.

    \item \textbf{Attribute Index (SA4 Filter):} A B-tree index \texttt{(sa2\_regions\_idx)} was created on the \texttt{SA4\_CODE21} column to allow efficient filtering of SA2s by SA4 region.

    \item \textbf{Attribute Indexes on SA2 Codes:} To support fast lookups and joins, B-tree indexes were created on the \texttt{sa2\_code21} column across all core tables: \texttt{businesses}, \texttt{stops}, \texttt{schools}, \texttt{population}, \texttt{income}, and \texttt{poi}. These indexes enhance performance for queries that involve grouping or filtering based on SA2 codes, which are central to our spatial and demographic analysis.
\end{itemize}

Together, these indexes significantly reduced the execution time of spatial joins and aggregations, especially when processing large-scale datasets.

Also, PostGIS extensions enabled geometry-based queries and joins. The following diagram shows the full schema with relationships:

\includegraphics[height=10cm]{schema.png}

\section{Result Analysis}


\subsection{Comparison Between SA4s}

\begin{enumerate}
    \item \textbf{Rationale for the Formula Computation}

    Each SA2 score was calculated by finding the z-scores with four key indicators: business density (per 1,000 residents), number of schools(only 5-19 years old), public transport stops, and POIS (Points of Interest). They were selected based on their capturing accessibility and service availability within a region. The z-scores standardise. The final score is passed through a sigmoid function to bound the values and reduce outlier effects. However, for the business dataset, we deleted the column for Agriculture, Mining, Manufacturing, Construction, wholesale trade, Professional services and Art, recreation centre. These businesses do not directly relate to the basic living needs of a citizen, while the remaining businesses like Accommodation, Transport, etc are essential to daily life. For POIS, we have only included POIGroups 1-5, which are Community, Education, Recreation, Transportation and Utility. These are again, essential to daily life, while Hydrography Landform are not that crucial when compared. 


    \item \textbf{Implications of Extending the Formula}

    The scoring formula could incorporate additional datasets, such as healthcare, crime rates or internet access. This would broaden the analysis and provide a more comprehend view of regional livability.


    \item \textbf{Summary of Overall Distribution}


    The composite accessibility scores across 98 SA2 regions range from a minimum of 0.0018 to a maximum of nearly 1. This wide range suggests significant variability in the concentration and distribution of services, infrastructure, and amenities across Greater Sydney.
    
    \begin{itemize}
        \item \textbf{Minimum score:} 0.0018 — indicating a region with very limited access to the selected facilities.
        \item \textbf{Maximum score:} 0.9999 — denoting an exceptionally well-served area.
        \item \textbf{15.3\% (15 out of 98)} of SA2s fall within the moderate range (0.4 to 0.7), implying that most regions skew toward either high or low accessibility extremes rather than the middle.
    \end{itemize}
    
    This uneven distribution highlights spatial inequality, where a small number of SA2s benefit from a high concentration of essential services, while others remain under-resourced.


    \item \textbf{Score Differences Across SA4 Zones}

    \begin{itemize}
        \item \textbf{North Sydney and Hornsby (SA4: 121)} initially appears to have consistently high scores. However, when adjusted for area, the central and northern SA2s within this region show significantly lower scores. More detailed explanation below in "Trends and Regions Of Interest" section.
        \item \textbf{Inner South West (SA4: 119)} shows a more variable pattern---Bankstown and Canterbury areas perform well, but other regions lag.
        \item \textbf{Parramatta (SA4: 125)} has generally lower scores, with a few standout areas likely benefiting from recent infrastructure investment.
    \end{itemize}


    \item \textbf{Trends and Regions of Interest}
    \href{https://pages.github.sydney.edu.au/ccha0650/data2001_a1/interactive_sa2_map.html}{Click here to open the interactive map}

High-scoring SA2s are generally concentrated in urban regions with high resource density and strong public transport infrastructure. Areas within Parramatta and the Inner South West display composite scores above 0.8, driven by balanced concentrations of businesses, schools, and POIs, making them well-resourced and accessible.

In contrast, outer metropolitan SA2s, such as parts of the southern and western boarder, tend to score lower due to limited infrastructure and reduced access to services, reflecting their ongoing urban development or transitional planning stage\citep{urban_infra2022}.

    \includegraphics[height=7cm]{heatmap.png}
    \includegraphics[height=7cm]{north_sydney.png}

\textbf{Additional Insight – Discrepancy in North Sydney and Hornsby Region}


A notable finding arises in the northern segment of the \textit{North Sydney and Hornsby} SA4, especially in SA2s such as \textit{Hornsby East}, \textit{Wahroonga}, and \textit{Berowra}. These regions show unexpectedly high Z scores in the main heatmap(Left Figure), primarily because of the presence of many transport-related POIs. However, these SA2s are large geographical areas and have low population density and don't really have much urban infrastructure. To explore this further, an additional map (Right Figure) presents scores adjusted by area, which reveals that these regions actually have among the lowest service densities in the selected SA4s.

This difference suggests that the high scores in the original visualization are reflecting how spatial scale—larger SA2s can accumulate more POIs simply due to their size, even if those services are spread thinly. While area-normalized scores are not used in the final composite scoring to maintain methodological consistency, this comparative view highlights the importance of spatial context. It reinforces that SA2s like \textit{Berowra} may appear “well-resourced” on paper but remain underserved in practice.




    \item \textbf{Outlier Explanation}
    
    \includegraphics[height=2cm]{poi_boxplot.png}
    
    According to the Box plot generated for POI, there are a few outliers.
\paragraph{Right-side outliers (z-scores larger than 7, one as high as $\sim$15):}
\begin{itemize}
    \item These SA2s have extremely high concentrations of POIs.
    \item Likely inner-city or commercial hubs 
    \item This suggests a very dense clustering of amenities, such as shopping centres, dining areas, and public institutions, which significantly skews the overall distribution.
\end{itemize}

\paragraph{Left-side outlier (z-score $\approx$ -6):}
\begin{itemize}
    \item A region with very few POIs relative to the national average.
    \item Likely outer urban or semi-rural border areas 
    \item Such SA2s may lack urban infrastructure or are in early development stages.
    \item highlight underserved regions that could benefit from targeted urban planning or investment.
\end{itemize}


    \includegraphics[height=3cm]{school_boxplot.png}
    
    According to the Box Plot generated for Schools, 
\paragraph{Right-side outliers (z-scores between 2.3 and 4):}
\begin{itemize}
    \item A small number of SA2s have significantly above-average school counts.
    \item likely urban centres or education hubs that serve broader catchment areas, such as \textit{Parramatta}, \textit{Bankstown}, or \textit{Chatswood}.
    \item Implicate that these regions may be well-established with dense educational facilities, potentially skewing the metric if not normalized.
\end{itemize}

    \includegraphics[height=3cm]{business_boxplot.png}
    
    According to the Box Plot generated for Business, 
    
\paragraph{Right-side outliers (Z-score $>$ 1.5 up to $\sim$6.8):}
    \begin{itemize}
        \item These SA2 regions shows unusually high business density per 1,000 residents.
        \item Likely commercial or mixed-use urban centres such as \textit{Parramatta}, or \textit{Chatswood}.
        \item These areas typically have dense clusters of retail, hospitality, and office-based services.
        \item \textbf{Implication:} While normalization via z-scores helps, further transformation (e.g. sigmoid scaling) ensures these outliers do not dominate.
    \end{itemize}

    % add in hypothesis
\section{Correlation Analysis}

To evaluate the relationship between SA2 composite scores and economic prosperity, a Pearson correlation test was performed using median income data for each SA2 region.

\begin{itemize}
    \item \textbf{Pearson correlation coefficient:} 0.186
    \item \textbf{P-value:} 0.0667
\end{itemize}

This result indicates a weak positive correlation between Z scores and median income. However, the p-value exceeds the standard 0.05 threshold, suggesting the relationship is not statistically significant. In other words, while there is a slight tendency for better-resourced SA2s to correspond with higher income levels, the evidence is not strong enough to confirm this trend with confidence.

\subsubsection*{Scatterplot Interpretation}
\includegraphics[height=6cm]{correlation.png}

This scatterplot illustrates the relationship between the computed SA2 composite scores and the corresponding median incomes. A weak upward trend is visible, but the data points are widely scattered.

\begin{itemize}
    \item \textbf{Distribution:} Composite scores are distributed sparsely across all income ranges, with several high-scoring SA2s existing at both low and high income levels. This suggests that factors beyond income, such as planning, infrastructure investment, or population density—also contribute to accessibility.
    
    \item \textbf{Outliers:} Some low-income SA2s still achieve high composite scores, which may reflect areas with focused public investment or high service density despite economic disadvantage. Likewise, a few high-income SA2s have moderate scores, possibly due to lower service density or geographic spread.

\end{itemize}
The score captures accessibility and resource availability that are not solely driven by economy. While this enhances the score’s usefulness for identifying regions with strong service or infrastructure presence, it may also lead to misleading interpretations if used as a direct reference for wealth or quality of life. High scores in low-income areas may reflect government planning priorities or population density, not affluence. Conversely, some wealthy suburbs may score lower due to zoning or sparse amenity distribution. This suggests that while the composite score is a valuable spatial indicator for urban planning, it should be interpreted alongside socioeconomic indicators rather than in isolation.

\bibliographystyle{apalike}
\bibliography{reference}

\end{enumerate}

\end{document}

