@article{badland2014liveable,
  title={What makes a city liveable?},
  author={Badland, Hannah and Whitzman, Carolyn and Lowe, Melanie and Davern, Melanie and Aye, Lu and Butterworth, Iain and Hes, Dominique and Giles-Corti, Billie},
  journal={Cities},
  volume={38},
  pages={S51--S58},
  year={2014},
  publisher={Elsevier}

}
@article{urban_infra2022,
  title = {Access to urban infrastructure: Inequality and spatial patterns},
  author = {Author(s) unknown},
  journal = {Journal of Urban Studies or similar},
  year = {2022},
  url = {https://www.sciencedirect.com/science/article/pii/S1353829222001605},
  note = {Accessed May 2025}
}
}